<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Вёрстка тестового задания</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<!------------------------------------------ Header ----------------------------------------------->
	<header class="header">
		<!--top-->
		<div class="header-top">
			<ul class="header-top__list">
				<li class="header-top__list-item"><a href="#" class="header-top__list-link">Производство</a></li>
				<li class="header-top__list-item"><a href="#" class="header-top__list-link">Рассрочка</a></li>
				<li class="header-top__list-item"><a href="#" class="header-top__list-link">Кредит</a></li>
			</ul>
			<div class="btn">Вызвать замерщика</div>
		</div>
		<!--center-->
		<div class="header-center">
			<div class="header-center_container">
				<a href="#" class="logo">
					<img src="Logo.jpg" alt="Логотип">
				</a>
				<div class="tel">
					<div class="tel_number">+7459950-77-35</div>
					<div class="tel_text">Обратный звонок</div>
				</div>
				<div class="adress">
					<div class="adress_text">г Орел улица Улиборостроительная  д 3</div>	
					<div class="adress_map">Показать на карте</div>		
				</div>
				<div class="time">
					<div class="time_desc">Режим работы</div>
					<div class="time_number">Пн-Пт с 9:30 до 19:00</div>
				</div>
			</div>
		</div>
		<!--bottom-->
		<div class="header-bottom">
			<div class="header-bottom_container">
				<ul class="header-bottom__list">
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Главная</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Окна</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Цены</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Балконы и лоджии</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Двери</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Перегородки</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Комплектующие</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Отзывы</a>
					</li>
					<li class="header-bottom__item">
						<a href="" class="header-bottom__link">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</header>


	<!--------------------------------------------- Gallery 1 ---------------------------------------------->

	<div class="gallery1">
		<div class="gallery1__container">
			<h2 class="title">Отделка балконов и лоджий</h2>
			<div class="cards">
				<div class="card">
					<img src="2.jpg" alt="" class="card__image">
					<h3 class="card__title">Внутренняя отделка</h3>
					<div class="card__btn">Заказать</div>
				</div>
				<div class="card">
					<img src="2.jpg" alt="" class="card__image">
					<h3 class="card__title">Внешняя отделка</h3>
					<div class="card__btn">Заказать</div>
				</div>
				<div class="card">
					<img src="2.jpg" alt="" class="card__image">
					<h3 class="card__title">Утепление балкона</h3>
					<div class="card__btn">Заказать</div>
				</div>
			</div>
		</div>
	</div>



	<!----------------------------------------- Gallery 2 ------------------------------------------->

<!-- 	<div class="gallery2">
		<div class="gallery2__container">
			<div class="gallery2__title">Варианты отделов балконов и лоджий</div>
			<div class="gallery2__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sequi amet cumque, dicta? Consectetur fugit reiciendis illo itaque consequuntur, fugiat nulla distinctio veritatis ipsum est? Quis sunt, sed quasi voluptatibus sequi corrupti voluptatum, nesciunt quidem, esse in, cupiditate. Quo voluptates laudantium fugiat fuga, non perferendis commodi voluptatibus voluptatem ratione praesentium repellendus sed harum tempora iste dolorem, blanditiis autem. Voluptatum optio aliquam reprehenderit hic laborum eos placeat dignissimos saepe nisi porro temporibus soluta velit, deleniti ducimus veniam blanditiis corrupti fuga nulla vero dolore molestias! Nihil voluptatum, ducimus quas. Aperiam necessitatibus laboriosam beatae sequi voluptate, id repellat veritatis provident sint nobis dolores!</div>		
		</div>
	</div> -->



	<!------------------------------------------- Галлерея 3 ------------------------------------------------>

<!-- 	<div class="gallery3">
		<div class="gallery3__container">
			<div class="gallery3-row1">
				<div class="gallery3-image gallery3-row1__item gallery3-row1__item1"></div>
				<div class="gallery3-image gallery3-row1__item gallery3-row1__item2"></div>
				<div class="gallery3-image gallery3-row1__item gallery3-row1__item3"></div>
			</div>
			<div class="gallery3-row2">
				<div class="gallery3-image gallery3-row2__item gallery3-row2__item1"></div>
				<div class="gallery3-image gallery3-row2__item gallery3-row2__item2"></div>
			</div>
			<div class="gallery3-row3">
				<div class="gallery3-image gallery3-row3__item gallery3-row3__item1"></div>
				<div class="gallery3-image gallery3-row3__item gallery3-row3__item2"></div>
				<div class="gallery3-image gallery3-row3__item gallery3-row3__item3"></div>
			</div>
		</div>
	</div> -->




	<!-- Идеи -->

<!-- 	<h3 class="title-gallery4">Идеи по отделке балконов и лоджий</h3>

	<div class="gallery4">
		<div class="gallery4__container">
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
			<div class="gallery4__item"><img src="gal10.png" alt="" class="gallery4__image"></div>
		</div>
	</div> -->



	<!-- Параметры -->

<!-- 	<section class="params">
		<div class="container">
			<h2 class="params__title">
				Параметры отделки: 
				<span class="params__title-span">цена за кв.метр</span>
			</h2>
			<div class="cards">
				<div class="cards__card">
					<div class="cards__card-container">
					<img src="forcard1.png" class="cards__card-image">
					<h3 class="cards__card-title">Отделка стен</h3>
					<ul class="cards__card-list">
						<li class="cards__card-item">
							<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
							<span class="cards__card-description-price">от 2900 Р</span>
						</li>
						<li class="cards__card-item">
							<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
							<span class="cards__card-description-price">от 2900 Р</span>
						</li>
						<li class="cards__card-item">
							<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
							<span class="cards__card-description-price">от 2900 Р</span>
						</li>
						<li class="cards__card-item">
							<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
							<span class="cards__card-description-price">от 2900 Р</span>
						</li>
						<li class="cards__card-item">
							<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
							<span class="cards__card-description-price">от 2900 Р</span>
						</li>
						<li class="cards__card-item">
							<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
							<span class="cards__card-description-price">от 2900 Р</span>
						</li>
					</ul>
					</div>
				</div>
				<div class="cards__card">
					<div class="cards__card-container">
						<img src="forcard2.png" class="cards__card-image">
						<h3 class="cards__card-title">Устройство пола</h3>
						<ul class="cards__card-list">
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="cards__card">
					<div class="cards__card-container">
						<img src="forcard3.png" class="cards__card-image">
						<h3 class="cards__card-title">Отделка потолка</h3>
						<ul class="cards__card-list">
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
							<li class="cards__card-item">
								<span class="cards__card-description-text">Деревянная вагонка, класс-А</span>
								<span class="cards__card-description-price">от 2900 Р</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<!--_______________________________________________________________________________________________
 __________________________________________  ЦЕНЫ  ___________________________________________-->

<!-- 	<section class="section-price">
		<div class="container">
			<h2 class="section-price__title">Цены на виды отделки</h2>
			<div class="section-price__cards">
				<div class="section-price__card">
					<div class="section-price__card-body">
						<div class="section-price__card-content">
							<h3 class="section-price__card-title">Отделка «Эконом»</h3>
							<p class="section-price__card-text">Бюджетный вариант работ, в который входит внутренняя отделка балкона или лоджии вагонкой ПВХ.</p>
							<p class="section-price__card-price">
								<span class="section-price__card-price-text-number">
									Стоимость: 
									<span class="section-price__card-price-span">2500 руб. кв.м.*</span>
								</span>
								<span class="section-price__card-price-description"></span>
							</p>
							<a href="#" class="section-price__card-btn">Заказать</a>
						</div>
						<img src="image20.png" alt="" class="section-price__card-image">
					</div>
				</div>
				<div class="section-price__card">
					<div class="section-price__card-body">
						<div class="section-price__card-content">
							<h3 class="section-price__card-title">Отделка «Эконом»</h3>
							<p class="section-price__card-text">Бюджетный вариант работ, в который входит внутренняя отделка балкона или лоджии вагонкой ПВХ.</p>
							<p class="section-price__card-price">
								<span class="section-price__card-price-text-number">
									Стоимость: 
									<span class="section-price__card-price-span">2500 руб. кв.м.*</span>
								</span>
								<span class="section-price__card-price-description"></span>
							</p>
							<a href="#" class="section-price__card-btn">Заказать</a>
						</div>
						<img src="image20.png" alt="" class="section-price__card-image">
					</div>
				</div>
				<div class="section-price__card">
					<div class="section-price__card-body">
						<div class="section-price__card-content">
							<h3 class="section-price__card-title">Отделка «Эконом»</h3>
							<p class="section-price__card-text">Бюджетный вариант работ, в который входит внутренняя отделка балкона или лоджии вагонкой ПВХ.</p>
							<p class="section-price__card-price">
								<span class="section-price__card-price-text-number">
									Стоимость: 
									<span class="section-price__card-price-span">2500 руб. кв.м.*</span>
								</span>
								<span class="section-price__card-price-description"></span>
							</p>
							<a href="#" class="section-price__card-btn">Заказать</a>
						</div>
						<img src="image20.png" alt="" class="section-price__card-image">
					</div>
				</div>
			</div>
		</div>
	</section> -->


	<!-- Рассрочка -->

<!-- 	<section class="credit">
		<div class="credit__container">
			<div class="credit__inf1">
				<h3 class="credit__inf1-title">Рассрочка <br> на 6 месяцев</h3>
				<a href="#" class="credit__inf1-btn">Узнать подробности</a>
				<a href="#" class="credit__inf1-btn">Я хочу рассрочку</a>
			</div>
			<div class="credit__inf2">
				<div class="credit__inf2-col credit__inf2-col1">
					<span class="credit__inf2-col-span">0%</span>
					<p class="credit__inf2-col-text">переплата</p>
				</div>
				<div class="credit__inf2-col credit__inf2-col2">
					<span class="credit__inf2-col-span">6</span>
					<p class="credit__inf2-col-text">месяцев</p>
				</div>
				<div class="credit__inf2-col credit__inf2-col3">
					<span class="credit__inf2-col-span">1<span class="credit__inf2-col-span-span-item">ая</span></span>
					<p class="credit__inf2-col-text">выплата через месяц</p>
				</div>
			</div>
		</div>
	</section> -->


	<script src="script.js"></script>
</body>
</html>









